# feature-management

./: .gitignore  README.md
src/: Binateq.FeatureManagement.sln
src/Binateq.FeatureManagement.Flipt/: AssemblyInfo.cs  Binateq.FeatureManagement.Flipt.csproj  ClaimExtractor.cs  FeatureFilterEvaluationContextExtensions.cs  FliptFeatureFilter.cs  FliptParameters.cs  FliptPrincipalFeatureFilter.cs
src/Binateq.FeatureManagement.Flipt.Tests/: Binateq.FeatureManagement.Flipt.Tests.csproj  ClaimExtractorTests.cs  FeatureFilterEvaluationContextExtensionsShould.cs  FliptFeatureFilterShould.cs  FliptPrincipalFeatureFilterShould.cs
src/Binateq.FeatureManagement.Flipt/Protos/: evaluation.proto  flipt.proto
src/Demo/: Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Demo/Controllers/: WeatherForecastController.cs
src/Demo/Properties/: launchSettings.json
