<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mark Shevchenko</Authors>
        <Description>Binateq.FeatureManagement.Flipt provides feature filters to access flags in the Flipt service.</Description>
        <PackageProjectUrl>https://github.com/binateq/feature-management</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/binateq/feature-management.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>feature management, flipt</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/flipt.proto" GrpcServices="Flipt"/>
    </ItemGroup>
</Project>
